#MyEclipse Usage Data
#Sun Jan 26 00:33:53 CST 2025
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.theming.ui=18
view/org.eclipse.ui.console.ConsoleView=75
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=18
view/org.eclipse.ui.navigator.ProjectExplorer=9
misc/timestamp=26-Jan-2025, 6\:33\:53 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=82
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=18
bundle/com.genuitec.eclipse.codetogether.ui=18
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipse.codetogether.patches=26
bundle/com.genuitec.eclipse.monitor=18
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=18
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
misc/period=54632516
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=7
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=26
misc/count=26
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=18
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=18
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=29
bundle/com.genuitec.eclipse.webicons=26
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=6
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=7
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=3
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=26
bundle/com.genuitec.eclipse.startup=18
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=168833621
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=26
bundle/com.genuitec.eclipse.codetogether.core=26
bundle/com.genuitec.eclipse.theming.core=26
bundle/com.genuitec.eclipse.core.common.platform=26
view/org.eclipse.debug.ui.DebugView=10
